src/MovieInfoWPF/UI/Windows/RegistrationWindow.xaml

<Window x:Class="MovieInfo.WPF.UI.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieInfo.WPF.UI.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegistrationWindow"
        Height="760"
        Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28"
                               FontWeight="SemiBold" Text="Create Account"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0"
                                Margin="15">
                        <TextBox Margin="0 50 0 0" x:Name="txtName" Width="300" FontSize="18"
                                 materialDesign:HintAssist.Hint="Name" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                        <TextBox Margin="0 50 0 0" x:Name="txtDateOfBirth" Width="300" FontSize="18"
                                 materialDesign:HintAssist.Hint="Date Of Birth" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        

                        <TextBox Margin="0 50 0 0" x:Name="txtEmail" Width="300" FontSize="18"
                                 materialDesign:HintAssist.Hint="Email" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBox Margin="0 50 0 0" x:Name="txtLogin" Width="300" FontSize="18"
                                 materialDesign:HintAssist.Hint="Login" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <Button Margin="0 50 0 0" x:Name="SubmitBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" 
                                materialDesign:ButtonAssist.CornerRadius="10"
                                FontSize="18" Content="Submit"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="15">
                        <TextBox Margin="0 50 0 0" x:Name="txtLastName" Width="300" FontSize="18"
                                 materialDesign:HintAssist.Hint="Last Name" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        
                        <Grid Margin="0 50 0 0" Width="250" Height="55" >
                            <RadioButton HorizontalAlignment="Left" Content="Male" Foreground="#6D6D6D" FontWeight="SemiBold"/>
                            <RadioButton HorizontalAlignment="Right" Margin="100 0 0 0" Content="Female" Foreground="#6D6D6D" FontWeight="SemiBold"/>
                        </Grid>

                        <TextBox Margin="0 50 0 0" x:Name="txtMobile" Width="300" FontSize="18"
                                 materialDesign:HintAssist.Hint="Mobile" BorderThickness="2"
                                 BorderBrush="{DynamicResource MaterialDesignDivider}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                        
                        <PasswordBox Margin="0 50 0 0" x:Name="txtPassword" Width="300" FontSize="18"
                                     materialDesign:HintAssist.Hint="Password" BorderThickness="2" 
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                        
                        <Button Margin="0 50 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10"
                                FontSize="18" Content="Login"
                                Click="LoginBtn"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
